PORT = 8000
DB_URL="mongodb+srv://Hammad:AgqTKRfbJTDqsV80@vv.5wwz3ja.mongodb.net/?retryWrites=true&w=majority&appName=VV"
JWT_SECRET_KEY ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
ACTIVATION_SECRET ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
JWT_EXPIRES="3600s"